<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshavardhan Portfolio</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  </head>
  
  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Harshavardhan</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>
          
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->
    
    <main class="main">
      <!--========================= Home =====================-->
      
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
              href="https://www.linkedin.com/in/harshavardhan-jakku-26672427a/"
              target="_blank"
              class="home__social-icon"
              >
              <i class="uil uil-linkedin-alt home__icon"></i>
            </a>
            
            <a
            href="https://github.com/Harshavardhanjakku"
            target="_blank"
            class="home__social-icon"
            >
            <i class="uil uil-github-alt home__icon"></i>
          </a>
        </div>
        <div class="home__img">
          <svg
          class="home__blob"
          viewBox="0 0 200 187"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          >
          <mask id="mask0" mask-type="alpha">
            <path
            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
            />
          </mask>
          <g mask="url(#mask0)">
            <path
            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
            />
            <image
            class="home__blob-img"
            x="-79"
            y="-46"
            xlink:href="assets/img/Pro.jpg"
            />
          </g>
        </svg>
      </div>
      <div class="home__data">
        <h1 class="home__title">Hi, I'm Jakku Harshavardhan</h1>
        <h3 class="home__subtitle">
          Computer Science Engineering Student
        </h3>
        
        <p class="home__description">
          A third-year undergraduate engineering student at
          <strong>SR University</strong>, Warangal.
        </p>
        <a href="#contact" class="button button--flex">
          Contact me<i class="uil uil-message button__icon"></i>
        </a>
      </div>
    </div>
    
    <div class="home__scroll">
      <a href="#about" class="home__scroll-button button--flex">
        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
        <span class="home__scroll-name">Scroll down</span>
        <i class="uil uil-arrow-down home__scroll-arrow"></i>
      </a>
    </div>
  </div>
</section>

<!--======================= About========================-->

<section class="about section" id="about">
  <h2 class="section__title">About Me</h2>
  <span class="section__subtitle">My introduction</span>
  
  <div class="about__container container grid">
    <img src="assets\img\about.jpg" alt="" class="about__img" />
    
    <div class="about__data">
      <p class="about__description">
        As a passionate Computer Science student with a strong foundation in programming languages and data structures, this portfolio showcases my growing expertise in developing innovative software solutions. I am dedicated to applying my technical skills to solve real-world problems, actively seeking opportunities to learn new technologies and contribute to the field            </p>
        
        <div class="about__info">
          <div>
            <span class="about__info-title">09.45+</span>
            <span class="about__info-name">Aggregate <br />CGPA</span>
          </div>
          <div>
            <span class="about__info-title">04+</span>
            <span class="about__info-name"
            >
            Projects</span
            >
          </div>
          
          <div>
            <span class="about__info-title">2+</span>
            <span class="about__info-name">Patents</span>
          </div>
          <div>
            <span class="about__info-title">05+</span>
            <span class="about__info-name">Months <br />experience</span>
          </div>
        </div>
        
        <div class="about__buttons">
          <a download="" href="assets\Jakku_Harshavardhan.pdf" class="button button--flex" target="_blank">
            Download Resume<i class="fas fa-download button__icon"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="skills section" id="skills">
    <h2 class="section__title">Skills</h2>
    <span class="section__subtitle">My technical level</span>
    
    <div class="skills__container container grid">
      <div class="skills__row">
        <!-- Skill 1 -->
        <div class="skills__content skills__close">
          <div class="skills__header">
            <i class="fas fa-pencil-ruler skills__icon"></i>
            
            <div>
              <h1 class="skills__title">Languages</h1>
            </div>
            
            <i class="uil uil-angle-down skills__arrow"></i>
          </div>
          
          <div class="skills__list grid">
            <div class="skills__data"><h3 class="skills__name">Python</h3></div>
            <div class="skills__data"><h3 class="skills__name">C</h3></div>
            <div class="skills__data"><h3 class="skills__name">HTML / CSS</h3></div>
            <div class="skills__data"><h3 class="skills__name">JavaScript</h3></div>
            <div class="skills__data"><h3 class="skills__name">MySQL</h3></div>
            <div class="skills__data"><h3 class="skills__name">Oracle</h3></div>
            <div class="skills__data"><h3 class="skills__name">Java</h3></div>
          </div>
        </div>
        
        <!-- Skill 2 -->
        <div class="skills__content skills__close">
          <div class="skills__header">
            <i class="fas fa-code skills__icon"></i>
            
            <div>
              <h1 class="skills__title">Technologies and Frameworks</h1>
            </div>
            
            <i class="uil uil-angle-down skills__arrow"></i>
          </div>
          
          <div class="skills__list grid">
                <div class="skills__data"><h3 class="skills__name">Angular JS</h3></div>
                <div class="skills__data"><h3 class="skills__name">ReactJS</h3></div>
                <div class="skills__data"><h3 class="skills__name">Node JS</h3></div>
                <div class="skills__data"><h3 class="skills__name">APIs</h3></div>
                <div class="skills__data"><h3 class="skills__name">TailwindCSS</h3></div>
              </div>
            </div>
          </div>
          
          <div class="skills__row">
            <!-- Skill 3 -->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                
                <div>
                  <h1 class="skills__title">Developer Tools</h1>
                </div>
                
                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              
              <div class="skills__list grid">
                <div class="skills__data"><h3 class="skills__name">Git</h3></div>
                <div class="skills__data"><h3 class="skills__name">GitHub</h3></div>
                <div class="skills__data"><h3 class="skills__name">Figma</h3></div>
                <div class="skills__data"><h3 class="skills__name">Postman</h3></div>
                <div class="skills__data"><h3 class="skills__name">VSCode</h3></div>
              </div>
            </div>
            
            <!-- Skill 4 -->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                
                <div>
                  <h1 class="skills__title">Additional Skills</h1>
                </div>
                
                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              
              <div class="skills__list grid">
                <div class="skills__data"><h3 class="skills__name">PowerPoint</h3></div>
                <div class="skills__data"><h3 class="skills__name">MySQL</h3></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--==================== Qualifications ==================-->
      
      <section
      class="qualification__section service__section"
      id="qualification"
      >
      <h2 class="section__title">Qualification</h2>
      <span class="section__subtitle">My personal journey</span>
      
      <div
      class="qualification__container container grid services__container"
      >
      <div class="qualification__tabs">
        <div
        class="qualification__button button--flex qualification__active"
        data-target="#education"
        >
        <i class="uil uil-graduation-cap qualification__icon"></i>
        Education
      </div>
    </div>
    
    <div class="qualification__sections">
      <!--====== Qualification Content 1 ======-->
      <div
      class="qualification__content qualifiation__active services__content"
      data-content
      id="education"
      >
      <!--====== Qualification 1 ======-->
      <div class="qualification__data">
        <div>
          <h3 class="qualification__title">SSC</h3>
          <span class="qualification__subtitle"
          >Kiwi High School</span
          >
          <div class="qualification__calender">
            <i class="uil uil-calendar-alt"></i>
            2019- 2020
          </div>
          <span
          class="button button--flex button--small button--link services__button"
          >
          View More
          <i class="uil uil-arrow-right button__icon"></i>
        </span>
        <div class="services__modal">
          <div class="services__modal-content">
            <h4 class="services__modal-title">
              Class 10th Achievements:
            </h4>
            <i class="uil uil-times services__modal-close"></i>
            <ul class="services__modal-services grid">
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Studied subjects: Telugu, Hindi, English, Maths, Science, and Social Studies.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Scored a perfect 100% in academics.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Secured 2nd place in the SLSTE State Talent Test.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Won 5th place in the SRF Talent Test (State Level, 2019) and 3rd place (District Level, 2018).</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Received a prize at Ravindra Bharathi, Hyderabad, for 5th place in the JV Rao Talent Test.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Recognized as the School Topper in the PAT-JM Talent Test, showcasing exceptional aptitude.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Won a Silver Medal in the Telugu Velugu Exam.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__moda-icon"></i>
                <p>Secured 2nd place in an inter-school Kabaddi competition.</p>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
      
      <div>
        <span class="qualification__rounder"></span>
        <span class="qualification__line"></span>
      </div>
    </div>
    
    <!--====== Qualification 2 ======-->
    <div class="qualification__data">
      <div></div>
      
      <div>
        <span class="qualification__rounder"></span>
        <span class="qualification__line"></span>
      </div>
      <div>
        <h3 class="qualification__title">Intermediate</h3>
        <span class="qualification__subtitle"
        >SR NVB Junior College </span>
        <div class="qualification__calender">
          <i class="uil uil-calendar-alt"></i>
          2020- 2022
        </div>
        <span
        class="button button--flex button--small button--link services__button"
        >
        View More
        <i class="uil uil-arrow-right button__icon"></i>
      </span>
      <div class="services__modal">
        <div class="services__modal-content">
          <h4 class="services__modal-title">
            Class 12th Summary :
          </h4>
          <i class="uil uil-times services__modal-close"></i>
          <ul class="services__modal-services grid">
            <li class="services__modal-service">
              <i
              class="uil uil-check-circle services__moda-icon"
              ></i>
              <p>
                Subjects studied: Maths, Physics, Chemistry, Sanskrit
              </p>
            </li>
            <li class="services__modal-service">
              <i
              class="uil uil-check-circle services__moda-icon"
              ></i>
              <p>Achieved an impressive EAMCET rank of 10,411  demonstrating academic dedication</p>
            </li>
            <li class="services__modal-service">
              <i
              class="uil uil-check-circle services__moda-icon"></i>
              <p>Awarded for securing 983 marks and being recognized as the college topper for exceptional performance.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!--====== Qualification 3 ======-->
  <div class="qualification__data">
    <div>
      <h3 class="qualification__title">College</h3>
      <span class="qualification__subtitle"
      >SR University, Warangal</span
      >
      <div class="qualification__calender">
        <i class="uil uil-calendar-alt"></i>
        2022 - 2026
      </div>
      <span
      class="button button--flex button--small button--link services__button"
      >
      View More
      <i class="uil uil-arrow-right button__icon"></i>
    </span>
    <div class="services__modal">
      <div class="services__modal-content">
        <h4 class="services__modal-title">College Summary :</h4>
        <i class="uil uil-times services__modal-close"></i>
        <ul class="services__modal-services grid">
          <li class="services__modal-service">
            <i class="uil uil-check-circle services__modal-icon"></i>
            <p>
              Coursework : Data Structures, Algorithms,Database Management System, Operating Sytem, Software Engineering                         </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Serving as Hackathon Secretary, actively contributing to the organization and success of hackathons.
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Member of the Computer Society of India (CSI), engaging in activities to enhance technical knowledge.
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Ranked in the top 10 in CodeClash, a coding Competition organized by IEEE TEMS, VIT Vellore. 
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                1st Place, SRU Idea Conclave: Led a project that demonstrated innovation and teamwork. 
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Secured 3rd place in the Yantra competition, showcasing technical and creative skills.
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Selected for the prestigious Smart India Hackathon, where I developed an AI chatbot and a voice-controlled website.
              </p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>
                Solved complex coding challenges during a 12-hour hackathon, using algorithms to optimize efficiency and performance.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div>
      <span class="qualification__rounder"></span>
      <!--<span class="qualification__line"></span>-->
    </div>
  </div>
</div>
</div>
</div>
</section>

<!--=================== Portfolio ===================-->
<section class="portfolio section" id="portfolio">
  <h2 class="section__title">Projects</h2>
  <span class="section__subtitle">Most recent work</span>
  
  <div class="portfolio__container container swiper-container">
    <div class="swiper-wrapper">
      <!-- ------------------------portfollio 1-------------------- -->
      <div class="portfolio__content grid swiper-slide">
        <img src="assets/img/resultmanagement.png" class="portfolio__img" />
        
        <div class="portfolio__data">
          <h3 class="portfolio__title">
            Student Result Management System
          </h3>
          <p class="portfolio__description">
                  A web-based application for managing student results using Flask, MySQL, HTML, and CSS. This system enables administrators to add, update, and view student grades while providing students access to their academic records. It features user-friendly interfaces and robust database integration for efficient data management.                </p>
                  <a
                  href="https://github.com/Harshavardhanjakku/Student-Result-Management-System"
                  class="button button--flex button--small portfolio__button"
                  >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                
              </div>
            </div>
            <!-- ------------------------portfollio 2-------------------- -->
            
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/calendar.png" class="portfolio__img" />
              
              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Calendar using Data Structures and Database Engine 
                </h3>
                <p class="portfolio__description">
                  Developed a C language program that efficiently manages calendars and events. The code features a well-designed interface with options to display monthly and yearly calendars, navigate between adjacent months, jump to specific dates, add events, search existing events, and display them sorted by dates.
                  
                </p>
                <a
                href="https://github.com/Harshavardhanjakku/Calendar"
                class="button button--flex button--small portfolio__button"
                >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>
          
          <!-- ------------------------portfollio 3-------------------- -->
          <div class="portfolio__content grid swiper-slide">
            <img src="assets/img/mentorconnect.jpg" class="portfolio__img" />
            
            <div class="portfolio__data">
              <h3 class="portfolio__title">Mentor Connect</h3>
              <p class="portfolio__description">
                Mentor Connect is a smart and secure platform designed to simplify mentorship through automated scheduling, secure video calls, and a 24/7 multilingual chatbot. It integrates Calendly APIs for hassle-free meeting scheduling and uses WebRTC with end-to-end encryption for secure communication. An intelligent matchmaking algorithm ensures users are paired with the right mentors, while the chatbot enhances accessibility and support. With a focus on privacy and security, this project demonstrates expertise in API integration, AI chatbots, and real-time communication systems.
              </p>
              <a
              href="https://github.com/Harshavardhanjakku/mentorconnect"
              class="button button--flex button--small portfolio__button"
              >
              GitHub Repository
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            <!--<a
            href="https://venkateeshh.github.io/Spotify-Clone/"
            class="button button--flex button--small portfolio__button"
            >
            See Live
            <i class="uil uil-external-link-alt button__icon"></i>
          </a>-->
        </div>
      </div>
      <!-- ------------------------portfollio 4-------------------- -->
      <div class="portfolio__content grid swiper-slide">
        <img src="assets/img/voice.png" class="portfolio__img" />
        
        <div class="portfolio__data">
          <h3 class="portfolio__title">Voice Based Learning Platform</h3>
          <p class="portfolio__description">
            Voice-controlled gaming tools enhance learning by simulating real-world tasks, offering instant feedback, and providing personalized, inclusive experiences. With gamified assessments and AI-driven adaptability, these scalable tools make education engaging, immersive, and effective for practical skill development.
          </p>
          <a
          href="https://github.com/Harshavardhanjakku/VoiceRecognition"
          class="button button--flex button--small portfolio__button"
          >
          GitHub Repository
          <i class="uil uil-external-link-alt button__icon"></i>
        </a>
         
    </div>
  </div>

  <!-- ------------------------portfollio 5-------------------- -->
  <div class="portfolio__content grid swiper-slide">
    <img src="assets/img/fakenews.png" class="portfolio__img" />
    
    <div class="portfolio__data">
      <h3 class="portfolio__title">Fact Finder AI</h3>
      <p class="portfolio__description">
        Fact Finder Ai is a natural language processing task that involves identifying and classifying news articles as real or fake. The goal is to develop algorithms that can automatically identify and flag fake news articles to combat misinformation and promote accurate information
      </p>
      <a
      href="https://github.com/Harshavardhanjakku/Fact-Finder-Ai"
      class="button button--flex button--small portfolio__button"
      >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  
</div>
</div>

<!-- add arrows -->
<div class="swiper-button-next">
  <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
</div>
<div class="swiper-button-prev">
  <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
</div>
<!-- add pagination -->
<div class="swiper-pagination"></div>
</div>
</section>

<!--===================== Contact Me =====================-->
<section class="contact section" id="contact">
  <h2 class="section__title">Contact Me</h2>
  <span class="section__subtitle">Get in touch</span>
  
  <div class="contact__container container grid">
    <div>
      <div class="contact__information">
        <i class="uil uil-calling contact__icon"></i>
        
        <div>
          <h3 class="contact__title">Contact Me</h3>
          <span class="contact__subtitle"
          ><a href="tel:6362243314"></a>9959667147</span
          >
        </div>
      </div>
      
      <div class="contact__information">
        <i class="uil uil-envelope-minus contact__icon"></i>
        
        <div>
          <h3 class="contact__title">Email</h3>
          <span class="contact__subtitle"
          >jakkuharshavardhan2004@gmail.com</span
          >
        </div>
            </div>
            
            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              
              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                >Kareemabad, Warangal, India</span
                >
              </div>
            </div>
          </div>
          
          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="name" class="content__label">Name</label>
                <input type="text" id="name" class="contact__input" />
              </div>
              
              <div class="contact__content">
                <label for="email" class="content__label">Email</label>
                <input type="email" id="email" class="contact__input" />
              </div>
            </div>
            
            <div class="contact__content">
              <label for="message" class="content__label">Message</label>
              <textarea id="message" cols="0" rows="7" class="contact__input"></textarea>
            </div>
            
            <div>
              <a href="#" class="button button--flex" id="sendMail">
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
          
          <script>
            document.getElementById("sendMail").addEventListener("click", function(event) {
              event.preventDefault();
              
              let message = encodeURIComponent(document.getElementById("message").value);
              let subject = encodeURIComponent("Collaboration Opportunity");
              let email = "jakkuharshavardhan2004@gmail.com";
              
              let mailtoLink = `mailto:${email}?subject=${subject}&body=${message}`;
              window.location.href = mailtoLink;
            });
            </script>
        
      </div>
    </section>
  </main>
  <!--================== SCROLL TOP ==================-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
  </a>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  
  <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
  <script src="assets/ptj.js"></script>
  <script src="chat.js" defer></script>
</body>
</html>
