About Jakku Harshavardhan

Hi 👋, I'm Jakku Harshavardhan, a third-year undergraduate student pursuing Computer Science and Engineering at SR University, Warangal. With a deep passion for technology and innovation, I am driven by the curiosity to understand how systems work and how they can be improved.

As a dedicated and ambitious Computer Science student, I have built a strong foundation in programming languages, data structures, and software development. My academic journey so far has been fueled by a commitment to applying my skills to solve real-world problems — whether through academic projects, collaborative learning, or personal exploration.

This portfolio reflects my evolving expertise in designing and building software solutions, along with a growing proficiency in learning new technologies. I am always on the lookout for opportunities to grow as a developer and contribute meaningfully to the world of computing.

🎓 Education Background
Bachelor of Technology (B.Tech) in Computer Science and Engineering
SR University, Warangal (2022 – 2026)
CGPA: 9.47 (Till Date)

Currently pursuing my B.Tech in Computer Science and Engineering at SR University, where I’ve specialized in core areas such as Data Structures, Algorithms, Database Management Systems, Operating Systems, and Software Engineering. Beyond academics, I actively participate in technical communities and innovation-driven events.

Hackathon Secretary of the Hackathon Club (2024–2025), leading the execution of flagship events like TechStorm, Anveshan, and app-based competitions with 500+ student participation.

Represented SR University at the Smart India Hackathon Grand Finale, where I developed an AI chatbot and a voice-controlled website.

Achieved 1st place in SRU Idea Conclave and 3rd place in Yantra Competition for demonstrating technical creativity and teamwork.

Secured a top 10 rank in CodeClash, a national-level coding competition organized by IEEE TEMS, VIT Vellore.

Awarded 1st place in the Launch Code DSA Contest, earning CSI membership and recognition for DSA proficiency.

Finalist in Project Expo - Mentor Connect, showcasing a voice recognition system that earned a cash prize and jury acclaim.

Intermediate Education (Class 11 & 12)
SR NVB Junior College (2020 – 2022)

During my time at SR NVB Junior College, I studied Mathematics, Physics, Chemistry, and Sanskrit, consistently ranking at the top of my class.

Scored 983/1000 marks, emerging as the College Topper.

Achieved an EAMCET rank of 10,411, securing a competitive placement in engineering through academic diligence.

Built a strong base in logical reasoning and problem-solving that continues to support my success in higher education.

Secondary School Certificate (SSC)
Kiwi High School (2019 – 2020)

My academic journey began at Kiwi High School, where I studied Telugu, Hindi, English, Mathematics, Science, and Social Studies, completing my SSC with a perfect 100% score.

I consistently demonstrated excellence not just in academics, but also in competitive talent tests and extracurriculars:

2nd place in the SLSTE State Talent Test

5th place (State level) and 3rd place (District level) in the SRF Talent Tests

5th place at the prestigious JV Rao Talent Test, awarded at Ravindra Bharathi, Hyderabad

Recognized as School Topper in the PAT-JM Talent Test

Silver Medalist in the Telugu Velugu Exam

2nd place in an Inter-School Kabaddi Tournament, highlighting my involvement in team sports and leadership
💼 Experience
🔹 Hackathon Club Secretary
CS & AI Department, SR University
📅 May 2024 – May 2025 | 🏫 Warangal, Telangana
As the elected Hackathon Secretary, I played a strategic leadership role in organizing and executing multiple large-scale technical events across the university.

Led the planning and coordination of 5+ flagship events, including TechStorm, Anveshan 2024, expert tech talks, and a mobile app hackathon in collaboration with Zoom My Life.

Successfully engaged 500+ participants across various departments, promoting cross-campus innovation and collaborative development.

Migrated the TechStorm Website to a secure server, implementing enhanced security protocols that prevented 3 identified cyber threats and ensured 100% uptime during critical event periods.

Cultivated a vibrant tech culture by mentoring juniors and encouraging participation in hackathons and coding contests.

🔹 Full Stack Developer Intern
Triyas Tech Solutions
📅 March 2024 – September 2024 | 💻 Remote Internship
During this 6-month internship, I contributed to multiple full-stack projects with a strong emphasis on performance optimization and AI integration.

Developed a high-efficiency chatbot using the Groq API, handling over 10,000+ messages with a 25% increase in response accuracy.

Redesigned the company’s web portal using Next.js and Tailwind CSS, leading to a 30% improvement in page load speed and 25% boost in user engagement.

Collaborated with senior developers on backend integration and UI/UX refinement, ensuring seamless functionality and scalability.

🔹 Cloud Computing Virtual Intern
Amazon Web Services (AWS)
📅 July 2024 – September 2024 | ☁️ Virtual
Gained hands-on exposure to core AWS services and cloud deployment strategies in a project-based internship environment.

Utilized AWS S3 for scalable data storage and EC2 for hosting a sample web application, achieving 30% cost savings through optimized resource allocation.

Acquired a solid understanding of cloud architecture, DevOps basics, and server management, laying a foundation for future cloud-native application development.

Demonstrated practical knowledge in deploying secure and efficient cloud-based infrastructure.

🧠 Technical Skills
A well-rounded developer with strong hands-on experience across programming, full-stack development, cloud computing, and developer tools.

💻 Programming Languages
C, Python, Java, JavaScript, Dart

Exposure to PHP and Ruby

🎨 Frontend Technologies
Proficient in HTML, CSS, Tailwind CSS

Frameworks: Angular, React.js, Next.js, Flutter

🛠️ Backend & Server-side Technologies
Node.js, Express.js, RESTful APIs

☁️ Databases & Cloud Platforms
Databases: MySQL, SQLite, Oracle, PL/SQL

Cloud & BaaS: Firebase, Amazon Web Services (AWS)

⚙️ Developer Tools
Git, GitHub, Visual Studio Code, Postman, Figma, Microsoft PowerPoint


#### 🧑‍🏫 Student Result Management System | Flask, MySQL, HTML, CSS

* **Overview:** A web-based result management system that allows institutions to manage student records efficiently.
* **Key Features:** Admin can add, update, and manage student results. Students can view their academic records.
* **Technical Details:** Backend powered by Flask and MySQL for reliable data storage. Frontend uses clean HTML and CSS for a responsive UI.
* **Impact:** Improved automation and transparency in result handling.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/Student-Result-Management-System)

---

#### 📅 Calendar using DS & Database Engine | C, SQLite3

* **Overview:** A calendar program developed in C with full event management and database integration.
* **Key Features:** Navigate between months, jump to specific dates, add/search events, and sort them.
* **Technical Details:** Used Linked Lists for internal event management and SQLite3 for persistent data storage.
* **Impact:** Managed over 50 events with 100% data persistence.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/Calendar)

---

#### 🧠 Mentor Connect | HTML, JS, AI, Calendly API, WebRTC

* **Overview:** A multilingual, AI-powered mentorship platform developed for Smart India Hackathon 2024.
* **Key Features:** 24/7 AI chatbot, real-time video conferencing (WebRTC), automated scheduling with Calendly.
* **Technical Details:** Secure communication with end-to-end encryption, intelligent matchmaking system.
* **Impact:** Revolutionized mentorship by simplifying and automating mentor-mentee interactions.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/mentorconnect)

---

#### 🎙️ Voice Based Learning Platform | JavaScript, Speech Recognition API

* **Overview:** Voice-controlled gamified learning system that supports inclusive education and real-world simulations.
* **Key Features:** Instant feedback, voice navigation, personalized content delivery.
* **Technical Details:** Integrated browser’s Speech API for real-time command execution.
* **Impact:** Boosted learning engagement and accessibility through voice-driven UX.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/VoiceRecognition)

---

#### 📰 Fact Finder AI | Python, NLP, ML

* **Overview:** A machine learning-powered fake news detection engine using advanced NLP techniques.
* **Key Features:** Classifies news articles as real or fake using optimized vectorization.
* **Technical Details:** Achieved 92% accuracy using TF-IDF and logistic regression, with 15% bias reduction.
* **Impact:** Strengthened online media credibility through automated misinformation detection.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/Fact-Finder-Ai)

---

#### 💖 HerCycle+ Connect | Flutter, Dart, Firebase, NLP

* **Overview:** An all-in-one women’s health app designed for cycle tracking, PCOS management, and wellness.
* **Key Features:** Symptom tracking, personalized AI suggestions, secure telehealth integration.
* **Technical Details:** Firebase backend, Flutter frontend; integrated with wearable APIs and NLP modules.
* **Impact:** Achieved 30% increase in order value through AI-driven recommendations.
* **Duration:** March 2025 – April 2025
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/HerCycleConnect)

---

#### 🍱 MealMate | HTML, Python, AI

* **Overview:** Cafeteria management platform for pre-booking meals and optimizing kitchen workflow.
* **Key Features:** Real-time menu updates, AI-powered scheduling, reduced wait times.
* **Technical Details:** Responsive frontend with intelligent backend handling using Python.
* **Impact:** Improved student dining experience and minimized food waste.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/MealMate)

---

#### 📚 PathToDSA | Python

* **Overview:** Comprehensive repository for mastering Data Structures and Algorithms.
* **Key Features:** Covers DSA from basics to advanced with real interview questions and problem-solving strategies.
* **Impact:** Used as a training companion during personal upskilling and peer mentoring sessions.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/PathToDSA)

---

#### 🌐 TechStorm 2025 | HTML, Web Design

* **Overview:** Official website for TechStorm 2025 — a national-level tech innovation event.
* **Key Features:** Event listings, schedules, speaker bios, and registration portal.
* **Impact:** Attracted over 500 participants with a sleek, responsive interface.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/TechStorm)

---

#### ✅ Todo App | JavaScript

* **Overview:** A simple yet effective To-Do List application.
* **Key Features:** Add, edit, delete, and complete tasks with real-time UI updates.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/Todo)

---

#### 📊 ANN-Based Bike Rental Demand Prediction | Python, Jupyter

* **Overview:** A regression model predicting hourly bike demand using an Artificial Neural Network.
* **Key Features:** High-performance predictions using the Bike Sharing Dataset.
* **GitHub:** [View Repository](https://github.com/Harshavardhanjakku/ANN_implementation)

---

#### 🔥 Bonus: Other Forked/Collaborated Projects

* **CampHunt:** Camping trip planner with maps and weather — [View](https://github.com/Harshavardhanjakku/CampHunt)
* **Triyas Website:** Forked portfolio for web development work — [View](https://github.com/Harshavardhanjakku/triyas-website)
* **Neo, Stack-Underflow, Docusift:** Advanced TypeScript collaborative repos — [Profile](https://github.com/Harshavardhanjakku)


Coursera Certificates:
Coursera Computer Networking, Coursera Data Analysis for Machine Learning, Coursera Generative AI, Coursera Introduction to Operating Systems (IntrotoOS1, introtoos2, introtoos3, osintro4, OS_4courses), Coursera Introduction to Back-End Development, Coursera Introduction to Front-End Development, Coursera Machine Learning with Python, Coursera MongoDB, Coursera Programming for Everybody, Coursera Python Crash Course, Coursera Python Data Structures, Coursera Software Engineering, Coursera UML for Software Engineering, Coursera Introduction to MongoDB.

IBM DB0101EN Certificate – Cognitive Class.

Udemy Certificates:
Core Java Bootcamp, Amazon EKS Basics, Amazon Glue Basics, Amazon Quicksight Basics, Amazon Sagemaker Basics, Amazon Virtual Private Cloud Basics, Bootstrap & jQuery – Certification Course for Beginners, Bootstrap 4 Basics, Bootstrap 4 Ultimate Guide, Build a Backend REST API with Node.js, C Programming – Basics to Advanced Level, C++ Code Like You Are in Matrix, Clojure for Beginners, Cloud Computing and AWS Fundamentals, Cloud Computing Essentials – Linode, Linux and LAMP Stack, Complete Course in AutoCAD, Complete SQL and RDBMS, Computer Basics, Computer Networking, Configure NGINX on a Cloud Server – DigitalOcean & AWS, CSS & JavaScript – Certification Course for Beginners, CSS and JavaScript Crash Course, CSS Complete Course for Beginners, CSS Crash Course for Beginners, CSS, JavaScript, PHP, and Python Programming – All in One Course, CSS Ultimate Guide, CSS, JavaScript, and PHP Complete Course for Beginners, Data Structures with OOPS and C++, DBMS Module 5, File Processing with Python, Flutter SQLite Database with Full Project, HTML, CSS, & Bootstrap – Certification for Beginners, HTML, CSS, & JavaScript – Certification Course for Beginners, HTML and CSS Basic to Advanced, HTML CSS React, HTML5 & CSS3 Complete Course – Build Websites Like a Pro, HTML5, Python, Django, and Flask Framework Fullstack Course, HTML5 Basics, HTML5 Python Flask Framework, Information Security – Cyber Security Bootcamp, Introduction to Database Management System, Java and C++ and PHP – All in One Crash Course, Java and C++ Complete Course for Beginners, Java and PHP Complete Course, Java Programming and Spring Boot Microservices, Java Training Crash Course for Beginners, JavaScript, Bootstrap, & PHP – Certification for Beginners, JavaScript and PHP and Python Programming – Complete Course, JavaScript Basics, JavaScript Projects Course – Build 20 Projects in 20 Days, JavaScript Ultimate Guide, Learn Ethical Hacking and Penetration Testing (EHPT), Learn HTML for Beginners, Learn JavaScript for Beginners, Learn Machine Learning in 21 Days, Linux Command Line, Mac Terminal Basics, Machine Learning – Basic to Advanced, Master JavaScript from Basic to Advanced, Master Web Development, Mastering Python – Pandas and Numpy for Absolute Beginners, Mastering Reverse Engineering, Mastering x86 Real Assembly Language, Media Training – Public Speaking for Candidates, PHP and MySQL, PHP with MySQL – Build a Complete Job Portal, PHP with MySQL, Practical Hacking and Penetration Testing Course for Beginners, Problem Solving with C Programming Language, Python – Introduction to Data Science and Machine Learning A–Z, Python and Django Framework – Complete Course for Beginners, Python and Flask Framework – Complete Course, Python Complete Course for Beginners, Python Data Science Fundamentals – Getting Started, Python Demonstrations for Practice Course, Python for Beginners – Learn All the Basics of Python, Python for OOP, QR Code Generator Using JavaScript, Salary Negotiation – How to Ask for and Receive a Pay Raise, SQL – The Complete Introduction to SQL Programming, The Complete C & C++ Programming Course – Mastering C & C++, The Complete C Programming Course for Beginners, The Complete Data Structures and Algorithms Course in Java, The Complete HTML Course 2023, The Complete MySQL Bootcamp, The Complete Public Speaking Course – Become a Great Speaker, Ultimate Front-End Bootcamp – CSS, Bootstrap, jQuery, JS, React, Web Design Course – Beginner to Advanced, Web Development Ultimate Guide.


🧠 Patent Portfolio Summary
I have successfully published two innovative patents in the fields of Internet of Things (IoT) and Educational Technology (EdTech), showcasing my ability to ideate, design, and prototype real-world solutions leveraging modern technologies.

📘 1. Internet of Things (IoT) Based Communal Book Exchange System and Method Thereof
Patent Application No.: 202441103440 A
Published in: The Patent Office Journal No. 01/2025, dated 03/01/2025
Date of Filing: 27/12/2024
Affiliation: SR University, Warangal
Co-Inventors: Jupudi Nikhil, Jakku Harshavardhan, Kandhagadda Shreya, Chundupathi Vyshnavi, Golla Chitralekha

Abstract:
This patent presents an IoT-powered communal book exchange system designed to revolutionize how books are shared in educational and public settings. The system includes a smart book box with multiple compartments and an integrated detection unit capable of identifying the presence of books using sensors. The system tracks stored books, communicates with a central server, and displays availability on a user device. This innovation promotes cost-free book sharing, minimizes environmental waste, and eliminates financial barriers in accessing educational resources.

Key Features:

Smart book compartments with sensors

Centralized server for inventory tracking

Real-time book availability display

Promotes circular economy in education

📚 2. Adaptive Learning System
Patent Application No.: 202541048985 A
Published in: The Patent Office Journal No. 23/2025, dated 06/06/2025
Date of Filing: 21/05/2025
Affiliation: SR University, Warangal
Co-Inventors: Nikhil Ramesh Mandala, Neelima Giruparu, Jakku Harshavardhan, Anjalika R. Sureya, Akshiti Reddy Apilla, Golla Chitralekha, M. Praneeth Reddy, Sandeep Yalavarthi

Abstract:
The Adaptive Learning System is a personalized learning platform that uses data captured from user interactions, performance analytics, and real-time assessments to dynamically modify learning content and strategies. The system uses AI to provide tailored guidance and customized skill paths for learners based on their learning curves, cognitive load, and behavioral traits. It includes features like scenario-based learning modules and skill-level-based tasks, making it highly effective for individualized, skill-driven education.

Key Features:

Intelligent data capture for personalized learning

AI-driven module adaptation

Real-time difficulty calibration

Skill-gap analysis and remediation

Scenario-based training for practical skill building

🏆 Impact & Recognition
These patents reflect my commitment to building impact-driven, scalable, and tech-enabled solutions to modern challenges in education and knowledge sharing. They highlight my core strengths in:

Embedded Systems & IoT

Educational Technology

Smart Systems Design

Collaborative Innovation


🌐 Connect with Me

LinkedIn: https://www.linkedin.com/in/harshavardhan-jakku-26672427a  
GitHub: https://github.com/Harshavardhanjakku  
LeetCode: https://leetcode.com/u/jakkuharshavardhan/  
HackerRank: https://www.hackerrank.com/profile/2203A51012harsha  
Email: jakkuharshavardhan2004@gmail.com  
Phone: +91 99596 67147
### 🚀 Projects Portfolio – Jakku Harshavardhan

---

